<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Tutoria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header container">
        <a href="#" class="logo">e-Tutoria</a>
        <div class="nav-menu">
            <div class="nav-menu__btns">
                <div class="nav-menu__dropdown">
                    <button class="btn btn-dark btn-dropdown">Explore</button>
                    <div class="dropdown_content">
                        <ul class="dropdown__top">
                            <li><a href="#" class="dropdown__link">Courses</a></li>
                            <li><a href="#" class="dropdown__link">Corporate training</a></li>
                        </ul>
                        <ul class="dropdown__goals">
                            <p class="list-title">Goals</p>
                            <li><a href="#" class="dropdown__link">Take a free course</a></li>
                            <li><a href="#" class="dropdown__link">Get a diploma</a></li>
                            <li><a href="#" class="dropdown__link">Get a certificate</a></li>
                            <li><a href="#" class="dropdown__link">Get a new profession</a></li>
                        </ul>
                        <ul class="dropdown__themes">
                            <p class="list-title">Themes</p>
                            <li><a href="#" class="dropdown__link">Data science</a></li>
                            <li><a href="#" class="dropdown__link">Business</a></li>
                            <li><a href="#" class="dropdown__link">Computer science</a></li>
                            <li><a href="#" class="dropdown__link">Information Technology</a></li>
                        </ul>
                    </div>
                </div>
                <form action="#" class="nav-menu__search-form">
                <input class="search-field" type="search" id='1' placeholder="What do you want to learn?">
                <button class="search-icon" type="submit"></button>
            </form>
            </div>
            <div class="nav-menu__links">
                <a href="#" class="nav-menu__link">Courses</a>
                <a href="#" class="nav-menu__link">Corporate training</a>
            </div>
            <div class="nav-menu__auth">
                <a href="#" class="nav-menu__login btn">Log in</a>
                <a href="#" class="nav-menu__signup btn btn-dark">Sign up</a>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="banner">
            <h1>Learn comfortably</h1>
            <h2>Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</h2>
            <div class="banner-btns">
                <a href="#" class="btn btn-dark">Start learning</a>
                <a href="#" class="btn btn-transgreen">Learn more</a>
            </div>
        </div>
    </main>
</body>

</html>