<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Tutoria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header container">
        <div class="nav-menu">
            <div class="nav-menu__btns">
                <button class="nav-menu__dropdown">Explore</button>
                <input class="nav-menu__search" type="search" placeholder="What do you want to learn?">
            </div>
            <div class="nav-menu__links">
                <a href="#" class="nav-menu__link">Courses</a>
                <a href="#" class="nav-menu__link">Corporate training</a>
            </div>
            <div class="nav-menu__auth">
                <a href="#" class="nav-menu__login">Log in</a>
                <a href="#" class="nav-menu__signup">Sign up</a>
            </div>
        </div>
    </header>
</body>

</html>